# demoNewAdmin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  deplay.yml  (+2 more)
demo-config/: pom.xml
demo-config/src/main/java/com/newadmin/democonfig/: DemoConfigApplication.java  demoConfigApplication.java
demo-config/src/main/java/com/newadmin/democonfig/apidoc/autoconfigure/: SpringDocAutoConfiguration.java  SpringDocExtensionProperties.java
demo-config/src/main/java/com/newadmin/democonfig/apidoc/handler/: BaseEnumParameterHandler.java  OpenApiHandler.java
demo-config/src/main/java/com/newadmin/democonfig/apidoc/util/: DocUtils.java
demo-config/src/main/java/com/newadmin/democonfig/captcha/model/: CaptchaTypeEnum.java  StorageType.java
demo-config/src/main/java/com/newadmin/democonfig/constant/: PropertiesConstants.java  StringConstants.java
demo-config/src/main/java/com/newadmin/democonfig/core/ip/: CharPool.java  Ip2regionSearcher.java  IpInfo.java  IpInfoUtil.java  NumberUtil.java  StringUtil.java
demo-config/src/main/java/com/newadmin/democonfig/cors/: CorsAutoConfiguration.java  CorsProperties.java
demo-config/src/main/java/com/newadmin/democonfig/enums/: BaseEnum.java
demo-config/src/main/java/com/newadmin/democonfig/excel/converter/: ExcelBaseEnumConverter.java  ExcelBigNumberConverter.java  ExcelListConverter.java
demo-config/src/main/java/com/newadmin/democonfig/excel/util/: ExcelUtils.java
demo-config/src/main/java/com/newadmin/democonfig/exception/: BadRequestException.java  BaseException.java  BusinessException.java
demo-config/src/main/java/com/newadmin/democonfig/justauth/autoconfigure/: JustAuthAutoConfiguration.java
demo-config/src/main/java/com/newadmin/democonfig/justauth/core/: JustAuthStateCacheRedisImpl.java
demo-config/src/main/java/com/newadmin/democonfig/mail/autoconfigure/: MailAutoConfiguration.java
demo-config/src/main/java/com/newadmin/democonfig/mail/core/: MailConfig.java  MailConfigurer.java
demo-config/src/main/java/com/newadmin/democonfig/mail/util/: IpUtils.java  MailUtils.java
demo-config/src/main/java/com/newadmin/democonfig/mq/: MessageDto.java
demo-config/src/main/java/com/newadmin/democonfig/mq/consumer/: MessageConsumer.java  RabbitMQConsumerConfig.java
demo-config/src/main/java/com/newadmin/democonfig/mq/producer/: MessageProducer.java  RabbitMQProducerConfig.java
demo-config/src/main/java/com/newadmin/democonfig/oss/: MinIoTemplate.java  OssFile.java  OssProperties.java  OssType.java
demo-config/src/main/java/com/newadmin/democonfig/oss/domain/: OssReq.java  OssResp.java
demo-config/src/main/java/com/newadmin/democonfig/project/: ProjectAutoConfiguration.java  ProjectProperties.java
demo-config/src/main/java/com/newadmin/democonfig/redisCommon/config/: RedisConfig.java
demo-config/src/main/java/com/newadmin/democonfig/redisCommon/constant/: CacheConstants.java
demo-config/src/main/java/com/newadmin/democonfig/redisCommon/util/: JsonUtils.java  RedisUtils.java
demo-config/src/main/java/com/newadmin/democonfig/trace/: TLogProperties.java  TLogServletFilter.java  TLogWebCommon.java  TraceAutoConfiguration.java  TraceIdGenerator.java  TraceProperties.java
demo-config/src/main/java/com/newadmin/democonfig/util/: ExceptionUtils.java  ExpressionEvaluator.java  ExpressionInvokeContext.java  ExpressionUtils.java  GeneralPropertySourceFactory.java  ServletUtils.java  SpelEvaluator.java  StrUtils.java  TemplateUtils.java
demo-config/src/main/java/com/newadmin/democonfig/util/excelExport/: ExcelName.java
demo-config/src/main/java/com/newadmin/democonfig/util/validate/: CheckUtils.java  ValidationUtils.java  Validator.java
demo-config/src/main/resources/: default-api-doc.yml
demo-extension/: pom.xml
demo-extension/demo-generator/: pom.xml
demo-extension/demo-generator/src/main/java/com/newadmin/demogenerator/constant/: CacheConstants.java  RegexConstants.java  UiConstants.java
demo-extension/demo-generator/src/main/java/com/newadmin/demogenerator/enums/: DatabaseType.java  FormTypeEnum.java  QueryType.java  QueryTypeEnum.java
demo-extension/demo-generator/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Mapper.ftl  Query.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
demo-extension/demo-job/: pom.xml
demo-extension/demo-job-server/: pom.xml
demo-extension/demo-job-server/src/main/java/com/newadmin/demojobserver/: DemoJobServerApplication.java
demo-extension/demo-job-server/src/main/resources/: logback-spring.xml
demo-extension/demo-job-server/src/main/resources/config/: application-dev.yml  application.yml
demo-extension/demo-job-server/src/main/resources/db/changelog/mysql/: snail-job_data.sql  snail-job_table.sql
demo-log/: pom.xml
demo-log/src/main/java/com/newadmin/demolog/log/: DemoLogApplication.java
demo-service/: pom.xml
demo-service/src/main/java/com/newadmin/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/newadmin/demoservice/DesignPattern/: run.java
demo-service/src/main/java/com/newadmin/demoservice/base/: CodeGeneration.java
demo-service/src/main/java/com/newadmin/demoservice/config/: ConfigurationManager.java  MybatisPlusConfig.java
demo-service/src/main/java/com/newadmin/demoservice/util/: BookmarkBar.java  BookmarkFolder.java  BookmarkParser.java  FaviconUrl.java  FileTypeUtil.java  Icons.java  IpUtils.java  ServletUtils.java  SiteInfoUtil.java  UniqueIdGenerator.java  VisitorIdentifier.java
demo-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml
demo-service/src/main/resources/mappers/: ColorGradMapper.xml  ImgMaiMapper.xml  ItemIconGroupMapper.xml  ItemIconMapper.xml  ModuleConfigMapper.xml  ReaiFollowMapper.xml  ReaiLikesMapper.xml  ReaiLogMapper.xml  ReaiMusicMapper.xml  ReaiUsersMapper.xml  SystemSettingMapper.xml  UserConfigMapper.xml  UserMapper.xml
demo-service/src/main/resources/templates/: controller.java.ftl
demo-service/src/main/resources/templates/mail/: captcha.ftl
(+529 files in other folders)
