qqbot.baseUrl=https://api.sgroup.qq.com
qqbot.gatewayUrl=https://api.sgroup.qq.com/gateway-bot
qqbot.botToken=Bot 102072731.xaOYVZg3R9Q86EAoWh9XAAy8dp56gNjz
qqbot.appId=102072731
qqbot.appSecret=2c9a8a9e4d6c4f7f8a9b0c1d2e3f4a5b6
minio.endpoint=http://182.92.201.19:9000
minio.accessKey=8BQOfbbRiAOC6BoDFew5
minio.secretKey=tOVWnBE63Fhixyz4hpgFpk0HJnW6ejP0znZj4ZGW
minio.bucketName=nas
