<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demoNewAdmin</artifactId>
    <groupId>com.newadmin</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>demo-config</artifactId>
  <name>${project.artifactId}</name>
  <description>主要配置</description>


  <properties>
    <redisson.version>3.32.0</redisson.version>
    <sms4j.version>3.2.1</sms4j.version>
    <aj-captcha.version>1.3.0</aj-captcha.version>
    <easy-captcha.version>1.6.2</easy-captcha.version>
  </properties>

  <dependencies>
    <!--  mq  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- Spring Boot Redis 数据访问启动器，提供 Redis 的数据访问功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>


    <!-- Knife4j（前身是 swagger-bootstrap-ui，集 Swagger2 和 OpenAPI3 为一体的增强解决方案） -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
      <version>4.5.0</version>
    </dependency>

    <!-- Spring Security 附带的一个密码加密库 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>6.1.9</version>
      <scope>compile</scope>
    </dependency>

    <!-- Redisson（不仅仅是一个 Redis Java 客户端） -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>${redisson.version}</version>
    </dependency>


    <!-- SMS4J（短信聚合框架，轻松集成多家短信服务，解决接入多个短信 SDK 的繁琐流程） -->
    <dependency>
      <groupId>org.dromara.sms4j</groupId>
      <artifactId>sms4j-spring-boot-starter</artifactId>
      <version>${sms4j.version}</version>
    </dependency>

    <!-- AJ-Captcha（行为验证码，包含滑动拼图、文字点选两种方式，UI支持弹出和嵌入两种方式） -->
    <dependency>
      <groupId>com.anji-plus</groupId>
      <artifactId>captcha</artifactId>
      <version>${aj-captcha.version}</version>
    </dependency>

    <!-- Easy Captcha（Java 图形验证码，支持 gif、中文、算术等类型，可用于 Java Web、JavaSE 等项目） -->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>${easy-captcha.version}</version>
    </dependency>

    <!-- Just Auth（开箱即用的整合第三方登录的开源组件，脱离繁琐的第三方登录 SDK，让登录变得 So easy!） -->
    <dependency>
      <groupId>me.zhyd.oauth</groupId>
      <artifactId>JustAuth</artifactId>
      <version>1.16.6</version>
    </dependency>
    <dependency>
      <groupId>com.xkcoding.justauth</groupId>
      <artifactId>justauth-spring-boot-starter</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>me.zhyd.oauth</groupId>
          <artifactId>JustAuth</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Easy Excel（一个基于 Java 的、快速、简洁、解决大文件内存溢出的 Excel 处理工具） -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>3.3.4</version>
    </dependency>

  </dependencies>

</project>
